LiveWallpaperEngine.Samples.Test/MainWindow.xaml

<Window
    x:Class="LiveWallpaperEngine.Samples.Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiveWallpaperEngine.Samples.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Test"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <TabControl SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="进程列表">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ListBox x:Name="lstBoxProcess">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    Foreground="Green"
                                    Text="{Binding MainWindowTitle, StringFormat={}Title:{0}}" />
                                <TextBlock
                                    Margin="5"
                                    Foreground="Blue"
                                    Text="{Binding MainWindowHandle, StringFormat={}MainWindowHandle:{0}}" />
                                <Button Click="btnShowProcess_Click" Content="Show" />
                                <Button Click="btnCloseProcess_Click" Content="Close" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <CheckBox Grid.Row="1" Content="DisableOSWallpaper" x:Name="chkDisableOSWallpaper" IsChecked="False" />
            </Grid>
        </TabItem>
        <TabItem Header="视频" />
        <TabItem Header="网页" />
        <TabItem Header="应用程序" />
    </TabControl>
</Window>
