LiveWallpaperEngine.Samples.Test/MainWindow.xaml

<Window
    x:Class="LiveWallpaperEngine.Samples.Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiveWallpaperEngine.Samples.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Test"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <TabControl SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="进程列表">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ListBox x:Name="lstBoxProcess">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    Foreground="Green"
                                    Text="{Binding MainWindowTitle, StringFormat={}Title:{0}}" />
                                <TextBlock
                                    Margin="5"
                                    Foreground="Blue"
                                    Text="{Binding MainWindowHandle, StringFormat={}MainWindowHandle:{0}}" />
                                <Button Click="btnShowProcess_Click" Content="Show" />
                                <Button Click="btnCloseProcess_Click" Content="Close" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal">

                    <!--<CheckBox
                    x:Name="chkDisableOSWallpaper"
                    Grid.Row="1"
                    Margin="5"
                    Content="DisableOSWallpaper"
                    IsChecked="True" />-->
                    <ComboBox x:Name="cbDisplay" SelectedIndex="0" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">自定义Handle</TextBlock>
                    <TextBox
                        x:Name="txtCustomHandle"
                        Width="200"
                        Margin="5,0"
                        VerticalAlignment="Center" />
                    <Button
                        VerticalAlignment="Center"
                        Click="btnShowCustomHandle_Click"
                        Content="Show" />
                    <Button
                        VerticalAlignment="Center"
                        Click="btnCloseCustomHandle_Click"
                        Content="Close" />
                    <Button
                        VerticalAlignment="Center"
                        Click="btnRestoreAllHandles_Click"
                        Content="RestoreAllHandles" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="视频">
            <StackPanel>
                <Button
                    VerticalAlignment="Center"
                    Click="btnVideo_Click"
                    Content="选择视频" />
                <Button
                    VerticalAlignment="Center"
                    Click="btnPauseVideo_Click"
                    Content="暂停恢复" />
                <Button
                    VerticalAlignment="Center"
                    Click="btnStopVideo_Click"
                    Content="停止视频" />
                <Button
                    VerticalAlignment="Center"
                    Click="btnDisposeVideo_Click"
                    Content="释放资源" />
                <ItemsControl x:Name="monitors">
                    
                </ItemsControl>
            </StackPanel>
        </TabItem>
        <TabItem Header="网页" />
        <TabItem Header="应用程序" />
    </TabControl>
</Window>
