LiveWallpaperEngine.Samples.NetCore.Test/MainWindow.xaml

<Window
    x:Class="LiveWallpaperEngine.Samples.NetCore.Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:giantappconfiger="clr-namespace:GiantappConfiger;assembly=GiantappConfiger"
    xmlns:local="clr-namespace:LiveWallpaperEngine.Samples.NetCore.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Button
                VerticalAlignment="Center"
                Click="btnSelect_Click"
                Content="选择壁纸" />
            <Button
                VerticalAlignment="Center"
                Click="btnStop_Click"
                Content="停止" />
            <StackPanel Orientation="Horizontal">
                <TextBlock>显示器:</TextBlock>
                <ItemsControl x:Name="monitors">
                    <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <StackPanel>
                                <CheckBox Content="{Binding DeviceName}" IsChecked="{Binding Checked}" />
                            </StackPanel>
                        </ItemContainerTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
        <giantappconfiger:ConfigControl
            x:Name="configer"
            Grid.Row="1"
            BorderBrush="Gray" />
    </Grid>
</Window>
